
INCLUDEPATH += $$PWD/../../source/base/google
VPATH += $$PWD/../../source/base/google

HEADERS += \
    google/addressmap-inl.h \
    google/central_freelist.h \
    google/common.h \
    google/config.h \
    google/config_for_unittests.h \
    google/emergency_malloc.h \
    google/getenv_safe.h \
    google/getpc.h \
    google/heap-profile-stats.h \
    google/heap-profile-table.h \
    google/internal_logging.h \
    google/libc_override.h \
    google/libc_override_gcc_and_weak.h \
    google/libc_override_glibc.h \
    google/linked_list.h \
    google/malloc_hook-inl.h \
    google/malloc_hook_mmap_freebsd.h \
    google/malloc_hook_mmap_linux.h \
    google/maybe_emergency_malloc.h \
    google/maybe_threads.h \
    google/memory_region_map.h \
    google/packed-cache-inl.h \
    google/page_heap.h \
    google/page_heap_allocator.h \
    google/pagemap.h \
    google/profiledata.h \
    google/profile-handler.h \
    google/raw_printer.h \
    google/sampler.h \
    google/span.h \
    google/stacktrace_arm-inl.h \
    google/stacktrace_generic-inl.h \
    google/stacktrace_impl_setup-inl.h \
    google/stacktrace_instrument-inl.h \
    google/stacktrace_libgcc-inl.h \
    google/stacktrace_libunwind-inl.h \
    google/stacktrace_powerpc-darwin-inl.h \
    google/stacktrace_powerpc-inl.h \
    google/stacktrace_powerpc-linux-inl.h \
    google/stack_trace_table.h \
    google/stacktrace_x86-inl.h \
    google/static_vars.h \
    google/symbolize.h \
    google/system-alloc.h \
    google/tcmalloc.h \
    google/tcmalloc_guard.h \
    google/thread_cache.h \
    google/base/atomicops.h \
    google/base/atomicops-internals-x86.h \
    google/base/basictypes.h \
    google/base/commandlineflags.h \
    google/base/dynamic_annotations.h \
    google/base/elfcore.h \
    google/base/elf_mem_image.h \
    google/base/googleinit.h \
    google/base/linux_syscall_support.h \
    google/base/linuxthreads.h \
    google/base/logging.h \
    google/base/low_level_alloc.h \
    google/base/simple_mutex.h \
    google/base/spinlock.h \
    google/base/spinlock_internal.h \
    google/base/spinlock_linux-inl.h \
    google/base/stl_allocator.h \
    google/base/sysinfo.h \
    google/base/thread_annotations.h \
    google/base/thread_lister.h \
    google/base/vdso_support.h \
    google/google/heap-checker.h \
    google/google/heap-profiler.h \
    google/google/malloc_extension.h \
    google/google/malloc_extension_c.h \
    google/google/malloc_hook.h \
    google/google/malloc_hook_c.h \
    google/google/profiler.h \
    google/google/stacktrace.h \
    google/google/tcmalloc.h \
    google/gperftools/heap-checker.h \
    google/gperftools/heap-profiler.h \
    google/gperftools/malloc_extension.h \
    google/gperftools/malloc_extension_c.h \
    google/gperftools/malloc_hook.h \
    google/gperftools/malloc_hook_c.h \
    google/gperftools/profiler.h \
    google/gperftools/stacktrace.h \
    google/gperftools/tcmalloc.h \
    google/third_party/valgrind.h

SOURCES += \
    google/central_freelist.cc \
    google/common.cc \
    google/debugallocation.cc \
    google/emergency_malloc.cc \
    google/emergency_malloc_for_stacktrace.cc \
    google/fake_stacktrace_scope.cc \
    google/heap-checker.cc \
    google/heap-checker-bcad.cc \
    google/heap-profiler.cc \
    google/heap-profile-table.cc \
    google/internal_logging.cc \
    google/malloc_extension.cc \
    google/malloc_hook.cc \
    google/maybe_threads.cc \
    google/memfs_malloc.cc \
    google/memory_region_map.cc \
    google/page_heap.cc \
    google/profiledata.cc \
    google/profile-handler.cc \
    google/profiler.cc \
    google/raw_printer.cc \
    google/sampler.cc \
    google/span.cc \
    google/stacktrace.cc \
    google/stack_trace_table.cc \
    google/static_vars.cc \
    google/symbolize.cc \
    google/system-alloc.cc \
    google/tcmalloc.cc \
    google/thread_cache.cc \
    google/base/atomicops-internals-x86.cc \
    google/base/elf_mem_image.cc \
    google/base/linuxthreads.cc \
    google/base/logging.cc \
    google/base/low_level_alloc.cc \
    google/base/spinlock.cc \
    google/base/spinlock_internal.cc \
    google/base/sysinfo.cc \
    google/base/vdso_support.cc \
    google/base/dynamic_annotations.c \
    google/base/thread_lister.c
