#-------------------------------------------------
#
# Project created by QtCreator 2014-05-20T21:30:25
#
#-------------------------------------------------


INCLUDEPATH += $$PWD
VPATH += $$PWD
INCLUDEPATH += $$PWD/camera
VPATH += $$PWD/camera

HEADERS += \
    $$PWD/camera_control_impl.h \
    $$PWD/camera_eye.h \
    $$PWD/camera_impl.h \
    $$PWD/camera_target.h \
    $$PWD/frustum_impl.h

SOURCES += \
    $$PWD/camera_control_impl.cpp \
    $$PWD/camera_eye.cpp \
    $$PWD/camera_impl.cpp \
    $$PWD/camera_target.cpp \
    $$PWD/frustum_impl.cpp


